# ---
# version: "3.9"
# services:
#   app:
#     volumes:
#       - crisis-response-docker-sync:/var/www/html/vendor:nocopy
#   ui:
#     volumes:
#       - crisis-response-docker-sync:/var/www/html/node_modules:nocopy
# volumes:
#   crisis-response-docker-sync:
#     external: true
